{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=sql;Database=blogger;Username=admin;Password=password"
  },
  "Jwt": {
    "Secret": "BD21842636691803A023F4E8F8F16829AE31A8C8B49F3DCBFDEDC416BF8071A4"
  }
}
